# MONGO_URI = mongodb+srv://akp44689:16nf9wEGJCcVmt1Z@cluster0.df7pxue.mongodb.net/?retryWrites=true&w=majority&appName=Graph-Project

MONGO_URI = mongodb+srv://lovendrast0102:XgHXnJG9mLNhBwly@cluster0.uevt97m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "Lovendra"

FRONTEND_URL="http://localhost:5173"

PORT = 5000